AppType=JavaFX
Build1=Default,b4j.example
File1=empty.png
File2=img1.jpg
File3=img2.jpg
File4=img3.jpg
File5=img4.jpg
File6=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Module1=liveimg
NumberOfFiles=6
NumberOfLibraries=3
NumberOfModules=1
Version=9.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 500
	#MainFormHeight: 800 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI
	Private liveImg1, liveImg2 As liveimg
	Private ImageView1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	
	liveImg1.Initialize(MainForm.RootPane,50,50,400,200)
	liveImg1.setImages(xui.LoadBitmap(File.DirAssets,"img1.jpg"),xui.LoadBitmap(File.DirAssets,"img2.jpg"))
	
	liveImg2.Initialize(MainForm.RootPane,50,300,400,200)
	liveImg2.setImages(xui.LoadBitmap(File.DirAssets,"img3.jpg"),xui.LoadBitmap(File.DirAssets,"img4.jpg"))
End Sub 

Private Sub Button1_Click
	ImageView1.SetBitmap(liveImg1.Snapshot)
End Sub

Private Sub Button2_Click
	ImageView1.SetBitmap(liveImg2.Snapshot)
End Sub